{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\..\\2.2. SO\\PL"
    },
    {
      "path": "..\\..\\..\\2.2. SO\\PL\\Factory"
    },
    {
      "path": "..\\..\\..\\2.2. SO\\TP"
    }
  ],
  "settings": {
    "files.associations": {
      "declarations.h": "c",
      "typeinfo": "c",
      "cmath": "c"
    }
  }
}
