{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\..\\2.2. SO\\PL"
    },
    {
      "path": "..\\..\\..\\2.2. SO\\PL\\Factory"
    }
  ],
  "settings": {
    "files.associations": {
      "declarations.h": "c"
    }
  }
}
